<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Configurations>Debug;Release;Generation</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunSharp.Redistribution\SunSharp.Redistribution.csproj" />
    <ProjectReference Include="..\SunSharp\SunSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Generation|AnyCPU'">
    <DefineConstants>SUNSHARP_GENERATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SUNSHARP_RELEASE</DefineConstants>
  </PropertyGroup>
  
</Project>