<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SunSharp.Redistribution</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Sotakebk.SunSharp.Redistribution</PackageId>
    <Title>SunSharp.Redistribution</Title>
    <Version>2.0.0-alpha0</Version>
    <Authors>Sotakebk</Authors>
    <Product>SunSharp.Redistribution</Product>
    <Description>SunVox Library redistribution for SunSharp.</Description>
    <PackageProjectUrl>https://github.com/Sotakebk/SunSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sotakebk/SunSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sunvox;music;wrapper</PackageTags>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="./RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunSharp\SunSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/win-x64/native/sunvox.dll" Pack="true" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes/win-x86-64/native/sunvox.dll" Pack="true" PackagePath="runtimes\win-x86-64\native" CopyToOutputDirectory="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="RELEASE-NOTES.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
