<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SunSharp.Redistribution</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Sotakebk.SunSharp.Redistribution</PackageId>
    <Title>SunSharp.Redistribution</Title>
    <Version>1.0.0</Version>
    <Authors>Sotakebk</Authors>
    <Product>SunSharp.Redistribution</Product>
    <Description>SunVox Library redistribution for SunSharp.</Description>
    <PackageProjectUrl>https://github.com/Sotakebk/SunSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sotakebk/SunSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sunvox;music;wrapper</PackageTags>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\linux\lib_arm64\sunvox.so" />
    <None Remove="lib\linux\lib_x86\sunvox.so" />
    <None Remove="lib\linux\lib_x86_64\sunvox.so" />
    <None Remove="lib\macos\lib_arm64\sunvox.dylib" />
    <None Remove="lib\macos\lib_x86_64\sunvox.dylib" />
    <None Remove="lib\windows\lib_x86\sunvox.dll" />
    <None Remove="lib\windows\lib_x86_64\sunvox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\linux\lib_arm64\sunvox.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\linux\lib_x86\sunvox.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\linux\lib_x86_64\sunvox.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\macos\lib_arm64\sunvox.dylib">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\macos\lib_x86_64\sunvox.dylib">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\windows\lib_x86\sunvox.dll">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="lib\windows\lib_x86_64\sunvox.dll">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunSharp\SunSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
