<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SunSharp</Title>
    <Authors>Sotakebk</Authors>
    <Company />
    <Product>SunSharp</Product>
    <PackageId>Sotakebk.SunSharp</PackageId>
    <Description>SunVox Library wrapper for .NET</Description>
    <PackageProjectUrl>https://github.com/Sotakebk/SunSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sotakebk/SunSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sunvox;music;wrapper</PackageTags>
    <Version>2.0.0-dev20260205</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>./license.txt</PackageLicenseFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Configurations>Debug;Release;Generation</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SunSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Generation|AnyCPU'">
    <DefineConstants>SUNSHARP_GENERATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SUNSHARP_RELEASE</DefineConstants>
  </PropertyGroup>
  
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="./RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a%0d')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SunSharp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="RELEASE-NOTES.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
