<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Configurations>Debug;Release;Generation</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit4" Version="4.19.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.2.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunSharp.Redistribution\SunSharp.Redistribution.csproj" />
    <ProjectReference Include="..\SunSharp\SunSharp.csproj" />
  </ItemGroup>

</Project>